<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style data-emotion="css-global" data-s="">
      @font-face {
        font-family: "Nanum Myeongjo";
        font-weight: normal;
        src: url("./../assets/fonts/NanumMyeongjo.ttf") format("truetype");
      }

      @font-face {
        font-family: "Noto Sans Light";
        font-style: normal;
        font-weight: 300;
        src: url("./../assets/fonts/NotoSansCJKkr-Light.otf");
      }

      @font-face {
        font-family: "Noto Sans DemiLight";
        font-style: normal;
        font-weight: 300;
        src: url("./../assets/fonts/NotoSansCJKkr-DemiLight.otf");
      }

      html {
        font-family: "Noto Sans DemiLight", "Malgun Gothic", sans-serif;
        letter-spacing: -0.3px;
        -webkit-font-smoothing: antialiased;
      }
    </style>

    <title>Document</title>
  </head>
  <body>
    <h3 class="test">김수빈</h3>
  </body>
</html>
