<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style data-emotion="css-global" data-s="">
      @font-face {
        font-family: "Nanum Myeongjo";
        font-weight: normal;
        src: url("../../staticfiles/fonts/NanumMyeongjo.ttf") format("truetype");
      }

      @font-face {
        font-family: "Noto Sans Light";
        font-style: normal;
        font-weight: 300;
        src: url("../../staticfiles/fonts/NotoSansCJKkr-Light.otf");
      }

      @font-face {
        font-family: "Noto Sans DemiLight";
        font-style: normal;
        font-weight: 300;
        src: url("../../staticfiles/fonts/NotoSansCJKkr-DemiLight.otf");
      }

      html {
        font-family: "Noto Sans DemiLight", "Malgun Gothic", sans-serif;
        -webkit-font-smoothing: antialiased;
      }
    </style>
    <link rel="stylesheet" href="../../staticfiles/css/mypage/mypage.css" />
    <title>마이페이지</title>
  </head>
  <body>
    <header class="header-head">
      <h2 class="screen-out">은 종</h2>
      <div class="header-image"></div>
      <div class="profile">
        <div class="profile-img">
          <img
            class="profile-img"
            src="//img1.daumcdn.net/thumb/C500x500/?fname=https://t1.daumcdn.net/brunch/static/img/help/pc/ico_profile_100_02.png"
            alt="프로필 이미지"
            width="100"
            height="100"
          />
        </div>
        <div class="profile-desc">
          <strong class="title">은 종</strong>
          <pre class="title">은 종의 브런치스토리입니다.</pre>
          <dl class="blog-count">
            <dt class="screen-out">브런치 정보</dt>
            <dd class="follower">
              <em class="sub">구독자</em>
              <span class="num-count">0</span>
            </dd>
            <dd class="following">
              <a href="#" class="link-count">
                <em class="txt">관심작가</em>
                <span class="num-count">1</span>
              </a>
            </dd>
          </dl>
        </div>
        <div class="profilebtn">
          <div class="wrap-profilebtn">
            <a href="#" class="btn">글쓰기</a>
            <div class="control">
              <button class="btn-more" type="button">
                <span class="btn-more">메뉴 더보기</span>
              </button>
              <div class="layer" style="display: none"></div>
              <div class="layer-action">
                <div class="inner-action">
                  <button class="btn-ctrl" type="button">프로필 편집</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
  </body>
  <script src="../../staticfiles/js/mypage/mypage.js"></script>
</html>
