<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style data-emotion="css-global" data-s="">
      @font-face {
        font-family: "Nanum Myeongjo";
        font-weight: normal;
        src: url("../staticfiles/fonts/NanumMyeongjo.ttf") format("truetype");
      }

      @font-face {
        font-family: "Noto Sans Light";
        font-style: normal;
        font-weight: 300;
        src: url("../staticfiles/fonts/NotoSansCJKkr-Light.otf");
      }

      @font-face {
        font-family: "Noto Sans DemiLight";
        font-style: normal;
        font-weight: 300;
        src: url("../staticfiles/fonts/NotoSansCJKkr-DemiLight.otf");
      }

      body {
        font-family: "Noto Sans DemiLight", "Malgun Gothic", sans-serif;
      }
      h1 {
        font-family: "Nanum Myeongjo";
      }
      h2 {
        font-family: "Noto Sans Light";
      }
      h3 {
        font-family: "Noto Sans DemiLight";
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div>
      <h1>나눔명조 글씨</h1>
      <h2>noto sans light 노토산스 라이트</h2>
      <h3>noto sans demilight 노토산스 데이라이트</h3>
    </div>
  </body>
</html>
