<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: "Nanum Myeongjo";
            font-weight: normal;
            src: url("https://t1.daumcdn.net/brunch/static/fonts/common/NanumMyeongjo_LW_R.woff2") format("woff2");
        }

        @font-face {
            font-family: "Noto Sans Light";
            font-style: normal;
            font-weight: 300;
            src: url("https://t1.daumcdn.net/brunch/static/fonts/noto/NotoSansCJKkr-Light.woff") format("woff");
        }

        @font-face {
            font-family: "Noto Sans DemiLight";
            font-style: normal;
            font-weight: 300;
            src: url("https://t1.daumcdn.net/brunch9/static/fonts/noto/notokr-medium.woff") format("woff");
        }

        body {
            font-family: "Noto Sans DemiLight", "Malgun Gothic", sans-serif;
        }
    </style>

    <title>Document</title>
</head>
<body>
<h3 class="test">김수빈</h3>
</body>
</html>
