<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style data-emotion="css-global" data-s="">
      @font-face {
        font-family: "Nanum Myeongjo";
        font-weight: normal;
        src: url("../../staticfiles/fonts/NanumMyeongjo.ttf") format("truetype");
      }

      @font-face {
        font-family: "Noto Sans Light";
        font-style: normal;
        font-weight: 300;
        src: url("../../staticfiles/fonts/NotoSansCJKkr-Light.otf");
      }

      @font-face {
        font-family: "Noto Sans DemiLight";
        font-style: normal;
        font-weight: 300;
        src: url("../../staticfiles/fonts/NotoSansCJKkr-DemiLight.otf");
      }
    </style>
    <link rel="stylesheet" href="../../staticfiles/css/write/write.css" />
    <title>Document</title>
  </head>
  <body class="write-body">
    <div class="write-wrap">
      <div class="write-wrap-div">
        <div class="write-wrap-divdiv" style="outline: 0px">
          <div class="write-wrap-divdivdiv">
            <div class="write-wrap-updiv">
              <div class="write-wrap-imgwrap" style="height: 249.125px"></div>
              <div class="write-wrap-innerwrap" style="height: 249.125px"></div>
              <div class="write-title-wrap">
                <div class="write-title-inputWrap">
                  <input
                    type="text"
                    placeholder="제목을 입력해주세요."
                    maxlength="80"
                    class="title-input"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="content-text-input-wrap">
            <div class="content-text-input-container">
              <div class="content-text-input-inner">
                <div class="content-text-input-box">
                  <div class="textarea-container">
                    <textarea
                      class="content-text-area"
                      placeholder="내용을 입력해주세요."
                      name="content-input"
                    ></textarea>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="upper-btn-wrap" style="opacity: 1">
      <div class="upper-btn-inner">
        <div class="upper-btn-div">
          <button type="button" class="photoBtn">
            <i class="real-btn-icon"></i>
          </button>
          <div class="file-wrap">
            <input class="photo-file-input" type="file" />
          </div>
          <button type="button" class="photoBtn">
            <i class="real-remove-icon"></i>
          </button>
        </div>
      </div>
    </div>
    <div class="side-btn-wrap" style="top: 343.4px">
      <div class="side-btn-bg"></div>
      <div class="side-btn-inner">
        <div class="side-btn-wrapdiv">
          <button type="button" class="side-btn">
            <i class="side-img-icon"></i>
          </button>
          <div class="side-file-wrap">
            <input class="side-file-input" type="file" multiple="true" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
